{
  "name": "claude-proxy-switcher",
  "displayName": "Claude Proxy Switcher",
  "description": "Manage and switch multiple Claude API proxy configurations with one click",
  "version": "0.1.0",
  "publisher": "booffaoex",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "claude",
    "proxy",
    "anthropic",
    "api"
  ],
  "icon": "images/marketplace-icon.png",
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeProxySwitcher.openPanel",
        "title": "Claude Proxy Switcher: Open Manager"
      },
      {
        "command": "claudeProxySwitcher.addProxy",
        "title": "Claude Proxy Switcher: Add Proxy",
        "icon": "$(add)"
      },
      {
        "command": "claudeProxySwitcher.testAllProxies",
        "title": "Claude Proxy Switcher: Test All Proxies",
        "icon": "$(zap)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-proxy-switcher",
          "title": "Claude Proxy Switcher",
          "icon": "images/sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "claude-proxy-switcher": [
        {
          "type": "webview",
          "id": "claudeProxySwitcher.proxyManager",
          "name": ""
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "claudeProxySwitcher.addProxy",
          "group": "navigation",
          "when": "view == claudeProxySwitcher.proxyManager"
        },
        {
          "command": "claudeProxySwitcher.testAllProxies",
          "group": "navigation",
          "when": "view == claudeProxySwitcher.proxyManager"
        }
      ]
    },
    "viewsWelcome": []
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "dev": "npm run watch"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}